# **Importação**
Importando todas as bibliotecas necessárias para o tutorial

link do tutorial https://nbviewer.jupyter.org/urls/bitbucket.org/hrojas/learn-pandas/raw/master/lessons/02%20-%20Lesson.ipynb

In [0]:
import pandas as pd 
from numpy import random
import matplotlib.pyplot as plt
import sys
import matplotlib

%matplotlib inline

In [0]:
print('Python version ' + sys.version)
print('Pandas version ' + pd.__version__)
print('Matplotlib version ' + matplotlib.__version__)

Python version 3.6.9 (default, Nov  7 2019, 10:44:02)
[GCC 8.3.0]
Pandas version 0.25.3
Matplotlib version 3.1.3

# **Create Data**

The data set will consist of 1,000 baby names and the number of births recorded for that year(1880). We will also add plenty of duplicates so you will see the same baby name more than once.

In [0]:
# The initial set of baby names
names = ['Bob','Jessica','Mary','John','Mel']

To make a random list of 1,000 baby names using the five above we will do the following: 

*   Generate a random number between 0 and 4

To do this we will using the functions **seed**,**randint**,**len**,**Range** and **zip**

In [0]:
#Help
random.seed?

In [0]:
#help
len?

In [0]:
#help
random.randint?

In [0]:
#help
range?

In [0]:
#help
zip?

In [0]:
random.seed(500)
random_names = [names[random.randint(low=0,high=len(names))]for i in range(1000)]

# Print first 10 records
random_names[:10]

['Mary',
 'Jessica',
 'Jessica',
 'Bob',
 'Jessica',
 'Jessica',
 'Jessica',
 'Mary',
 'Mary',
 'Mary']

Generate a random numbers between 0 and 1000

In [0]:
#The number of births per name for the year 1880
births = [random.randint(low=0,high=1000)for i in range(1000)]
births[:10]

[968, 155, 77, 578, 973, 124, 155, 403, 199, 191]

Merge the **names** and the **births** data set using the **zip** function

In [0]:
BabyDataSet = list(zip(random_names,births))
BabyDataSet[:10]

[('Mary', 968),
 ('Jessica', 155),
 ('Jessica', 77),
 ('Bob', 578),
 ('Jessica', 973),
 ('Jessica', 124),
 ('Jessica', 155),
 ('Mary', 403),
 ('Mary', 199),
 ('Mary', 191)]

We are basically done creating the data set. We now will use the **pandas** library to export this data set into a csv file. 

**df** will be a **DataFrame** object. You can think of this object holding the contents of the BabyDataSet in a format similar to a sql table or an excel spreadsheet.

In [0]:
df = pd.DataFrame(data = BabyDataSet, columns=['Names','Births'])
df[:10]

     Names  Births
0     Mary     968
1  Jessica     155
2  Jessica      77
3      Bob     578
4  Jessica     973
5  Jessica     124
6  Jessica     155
7     Mary     403
8     Mary     199
9     Mary     191



*   Export the dataframe to a text file. We can name the file births1880.txt. The function to_csv will be used to export. The file will be saved in the same location of the notebook.

In [0]:
df.to_csv?

The only parameters we will use is **index** and **header**. Setting these parameters to False will prevent the index and headers names from being exported. Change the values of these parameters to get a better understanding of their use.

In [0]:
df.to_csv('births1880.txt',index=False,header=False)

# **Get Data**